getHWInfo()
{
	if [ $(id -u) -ne 0 ]; then
		echo "You are not root!"
	else
		echo '=== [ biosdecode ] =============================================================================='
		biosdecode
		echo '=== [ dmidecode ] ==============================================================================='
		dmidecode
		echo '=== [ lspci ] ==================================================================================='
		lspci
		echo '=== [ /proc/cpuinfo ] ==========================================================================='
		cat /proc/cpuinfo
		echo '=== [ lsblk ] ==================================================================================='
		lsblk --output-all --all
		echo '=== [ lspci ] ==================================================================================='
		lspci -vv
		echo '=== [ lshw ] ===================================================================================='
		lshw -numeric
		echo '=== [ screenfetch ] ============================================================================='
		screenfetch
	fi
}

function scanForThreats()
{
	if [ $(id -u) -ne 0 ]; then
		echo "You are not root!"
	else

		# Set /etc/rkhunter.conf
		#PKGMGR=DPKG
		#UPDATE_MIRRORS=0 to UPDATE_MIRRORS=1
		#MIRRORS_MODE=1 to MIRRORS_MODE=0
		#WEB_CMD="/bin/false" to WEB_CMD=""

		sudo freshclam
		sudo rkhunter --update
		sudo lynis update info

		sudo clamscan -r -i ./
		sudo rkhunter -c --sk
		sudo chkrootkit
		lynis audit system
	fi
}
